html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
}
/*start author block*/
.list-group-author {
    gap: 1rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.author_card_wrapper {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 15px;
    width: 49%;
    min-width: 400px;
}
.list-group-item-author + .list-group-item-author {
    border-top-width: 1px;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}
.author_card_title {
    align-items: center;
    justify-content: space-between
}

#biography {
    min-height: 200px;
}

.img-row {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    padding: 10px 4px;
}



.img-row img {
    padding: 15px;
    max-width: 33%;
    height: auto;
    object-fit: cover;
    display: block;
    break-inside: avoid;
    flex: 1 1 calc(33.333% + 8px);
    border-radius: 8px;
}





@media screen and (max-width: 1000px) {
    .author_card_wrapper {
        width: 90%;
    }
}
@media screen and (max-width: 800px) {
    .row img {
        max-width: 49%;
    }
}
@media screen and (max-width: 600px) {
    .row img {
        max-width: 100%;
    }
}



#map {
    height: 400px; 
    width: 100%;
}





